# Stock-Management-App

./: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
StockManagementAPI/: StockManagementAPI.sln
StockManagementAPI/StockManagementAPI/: Accessory.cs  Images.cs  Program.cs  StockImages.cs  StockImagesDto.cs  StockManagementAPI.csproj  Vehicle.cs  WeatherForecast.cs
StockManagementAPI/StockManagementAPI/Controllers/: StockImagesController.cs  VehicleController.cs  WeatherForecastController.cs
StockManagementAPI/StockManagementAPI/Data/: DataContext.cs
StockManagementAPI/StockManagementAPI/Migrations/: 20230623180232_Initial.Designer.cs  20230623180232_Initial.cs  20230701053420_secondDb.Designer.cs  20230701053420_secondDb.cs  20230701055304_finalDb.Designer.cs  20230701055304_finalDb.cs  20230705063159_ThirdDb.Designer.cs  20230705063159_ThirdDb.cs  DataContextModelSnapshot.cs
StockManagementAPI/StockManagementAPI/Properties/: launchSettings.json
StockManagementAPI/StockManagementAPI/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
dataScript/: data.sql
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/component/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/component/footer/: footer.component.html
src/app/model/: accessory.ts  stock-accessory.ts  vehicle.ts
src/app/shared/: auth.service.ts  data.service.ts
src/environments/: environment.ts
(+16 files in other folders)
